{
      "name": "fluxstudio",
      "version": "2.0.0",
      "private": true,
      "sideEffects": false,
      "packageManager": "pnpm@10.28.0",
      "dependencies": {
            "@anthropic-ai/sdk": "^0.78.0",
            "@aws-sdk/client-s3": "^3.1011.0",
            "@aws-sdk/lib-storage": "^3.1011.0",
            "@aws-sdk/s3-request-presigner": "^3.1011.0",
            "@dnd-kit/core": "^6.3.1",
            "@dnd-kit/sortable": "^10.0.0",
            "@dnd-kit/utilities": "^3.2.2",
            "@hookform/resolvers": "^5.2.2",
            "@modelcontextprotocol/sdk": "^1.27.1",
            "@node-saml/node-saml": "^5.1.0",
            "@octokit/rest": "^22.0.1",
            "@paralleldrive/cuid2": "^2.3.1",
            "@radix-ui/react-accordion": "^1.2.12",
            "@radix-ui/react-alert-dialog": "^1.1.15",
            "@radix-ui/react-aspect-ratio": "^1.1.8",
            "@radix-ui/react-avatar": "^1.1.11",
            "@radix-ui/react-checkbox": "^1.3.3",
            "@radix-ui/react-collapsible": "^1.1.12",
            "@radix-ui/react-context-menu": "^2.2.16",
            "@radix-ui/react-dialog": "^1.1.15",
            "@radix-ui/react-dropdown-menu": "^2.1.16",
            "@radix-ui/react-hover-card": "^1.1.15",
            "@radix-ui/react-label": "^2.1.8",
            "@radix-ui/react-menubar": "^1.1.16",
            "@radix-ui/react-navigation-menu": "^1.2.14",
            "@radix-ui/react-popover": "^1.1.15",
            "@radix-ui/react-progress": "^1.1.8",
            "@radix-ui/react-radio-group": "^1.3.8",
            "@radix-ui/react-scroll-area": "^1.2.10",
            "@radix-ui/react-select": "^2.2.6",
            "@radix-ui/react-separator": "^1.1.8",
            "@radix-ui/react-slider": "^1.3.6",
            "@radix-ui/react-slot": "^1.2.4",
            "@radix-ui/react-switch": "^1.2.6",
            "@radix-ui/react-tabs": "^1.1.13",
            "@radix-ui/react-toggle": "^1.1.10",
            "@radix-ui/react-toggle-group": "^1.1.11",
            "@radix-ui/react-tooltip": "^1.2.8",
            "@react-oauth/google": "^0.12.2",
            "@react-three/drei": "^9.122.0",
            "@react-three/fiber": "^8.18.0",
            "@sentry/node": "^10.44.0",
            "@sentry/profiling-node": "^10.44.0",
            "@sentry/react": "^10.44.0",
            "@slack/web-api": "^7.15.0",
            "@tanstack/query-async-storage-persister": "^5.90.25",
            "@tanstack/react-query": "^5.91.0",
            "@tanstack/react-query-persist-client": "^5.90.25",
            "@tiptap/extension-collaboration": "^3.20.4",
            "@tiptap/extension-collaboration-cursor": "^3.0.0",
            "@tiptap/extension-mention": "^3.20.4",
            "@tiptap/extension-placeholder": "^3.20.4",
            "@tiptap/react": "^3.20.4",
            "@tiptap/starter-kit": "^3.20.4",
            "axios": "^1.13.6",
            "bcryptjs": "^3.0.3",
            "chart.js": "^4.5.1",
            "class-variance-authority": "^0.7.1",
            "clsx": "^2.1.1",
            "cmdk": "^1.1.1",
            "cookie-parser": "^1.4.7",
            "cors": "^2.8.6",
            "date-fns": "^3.6.0",
            "dexie": "^4.3.0",
            "dompurify": "^3.3.3",
            "dotenv": "^17.3.1",
            "embla-carousel-react": "^8.6.0",
            "express": "^5.2.1",
            "express-rate-limit": "^8.3.1",
            "express-session": "^1.19.0",
            "form-data": "^4.0.5",
            "framer-motion": "^12.38.0",
            "fuse.js": "^7.1.0",
            "google-auth-library": "^10.6.2",
            "helmet": "^8.1.0",
            "hls.js": "^1.6.15",
            "i18next": "^25.8.18",
            "i18next-browser-languagedetector": "^8.2.1",
            "immer": "^11.1.4",
            "input-otp": "^1.4.2",
            "isomorphic-dompurify": "^2.36.0",
            "jsonwebtoken": "^9.0.3",
            "jspdf": "^4.2.1",
            "jszip": "^3.10.1",
            "lib0": "^0.2.117",
            "lucide-react": "^0.487.0",
            "mime-types": "^3.0.2",
            "multer": "^2.1.1",
            "next-themes": "^0.4.6",
            "node-fetch": "^3.3.2",
            "nodemailer": "^8.0.3",
            "otplib": "^13.3.0",
            "pg": "^8.20.0",
            "qrcode": "^1.5.4",
            "react": "^18.3.1",
            "react-chartjs-2": "^5.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-dropzone": "^14.4.1",
            "react-grid-layout": "^1.5.3",
            "react-helmet-async": "^2.0.5",
            "react-hook-form": "^7.71.2",
            "react-i18next": "^16.5.8",
            "react-resizable": "^3.1.3",
            "react-resizable-panels": "^2.1.9",
            "react-router-dom": "^6.30.3",
            "react-virtualized-auto-sizer": "^2.0.3",
            "react-virtuoso": "^4.18.3",
            "react-window": "^2.2.7",
            "recharts": "^2.15.4",
            "redis": "^4.7.1",
            "sharp": "^0.34.5",
            "socket.io": "^4.8.3",
            "socket.io-client": "^4.8.3",
            "sonner": "^2.0.7",
            "sqlite3": "^5.1.7",
            "stripe": "^19.3.0",
            "tailwind-merge": "^3.5.0",
            "tar": "^7.5.11",
            "three": "0.180.0",
            "use-debounce": "^10.1.0",
            "uuid": "^13.0.0",
            "validator": "^13.15.26",
            "vaul": "^1.1.2",
            "vite-plugin-pwa": "^1.2.0",
            "wavesurfer.js": "^7.12.4",
            "web-vitals": "^5.1.0",
            "workbox-window": "^7.4.0",
            "ws": "^8.19.0",
            "y-indexeddb": "^9.0.12",
            "y-prosemirror": "^1.3.7",
            "y-protocols": "^1.0.7",
            "y-websocket": "^3.0.0",
            "yjs": "^13.6.30",
            "zod": "^3.25.76",
            "zustand": "^5.0.12"
      },
      "devDependencies": {
            "@axe-core/playwright": "^4.11.1",
            "@eslint/js": "^9.39.4",
            "@playwright/test": "^1.58.2",
            "@sentry/vite-plugin": "^5.1.1",
            "@testing-library/dom": "^10.4.1",
            "@testing-library/jest-dom": "^6.9.1",
            "@testing-library/react": "^16.3.2",
            "@testing-library/user-event": "^14.6.1",
            "@types/jest": "^30.0.0",
            "@types/node": "^20.19.37",
            "@types/qrcode": "^1.5.6",
            "@types/react": "^18.3.28",
            "@types/react-dom": "^18.3.7",
            "@typescript-eslint/eslint-plugin": "^8.57.1",
            "@typescript-eslint/parser": "^8.57.1",
            "@vitejs/plugin-react-swc": "^3.11.0",
            "@vitest/coverage-v8": "^3.2.4",
            "@vitest/ui": "^3.2.4",
            "autoprefixer": "^10.4.27",
            "concurrently": "^9.2.1",
            "eslint": "^9.39.4",
            "eslint-plugin-react-hooks": "^7.0.1",
            "eslint-plugin-react-refresh": "^0.4.26",
            "eslint-plugin-unused-imports": "^4.4.1",
            "globals": "^16.5.0",
            "jest": "^29.7.0",
            "jsdom": "^27.4.0",
            "nodemon": "^3.1.14",
            "rollup-plugin-visualizer": "^7.0.1",
            "supertest": "^7.2.2",
            "tailwindcss": "^3.4.19",
            "tsx": "^4.21.0",
            "turbo": "^2.8.18",
            "typescript": "^5.9.3",
            "vite": "^7.3.1",
            "vite-plugin-compression": "^0.5.1",
            "vitest": "^3.2.4",
            "vitest-axe": "^0.1.0"
      },
      "pnpm": {
            "overrides": {
                  "@types/react": "^18.3.18",
                  "@types/react-dom": "^18.3.5",
                  "tar": "^7.5.10",
                  "lodash": ">=4.17.23",
                  "minimatch": ">=10.2.3",
                  "rollup": ">=4.59.0",
                  "serialize-javascript": ">=7.0.3",
                  "hono": ">=4.12.4",
                  "@hono/node-server": ">=1.19.10",
                  "undici": ">=7.24.0",
                  "fast-xml-parser": ">=5.5.6",
                  "picomatch": ">=4.0.4",
                  "path-to-regexp": ">=8.4.0"
            }
      },
      "scripts": {
            "dev": "vite",
            "build": "tsx src/sitemap-generator.ts && vite build",
            "deploy": "./scripts/deploy.sh",
            "deploy:force": "./scripts/deploy.sh --force",
            "deploy:quick": "./scripts/deploy.sh --no-health-check",
            "verify": "./scripts/verify-deployment.sh",
            "health": "./scripts/health-check.sh",
            "predeploy": "npm run build",
            "precommit": "npm run build",
            "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
            "lint:strict": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
            "typecheck": "tsc --noEmit",
            "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest",
            "test:ui": "NODE_OPTIONS='--max-old-space-size=8192' vitest --ui",
            "test:run": "NODE_OPTIONS='--max-old-space-size=8192' vitest run",
            "test:coverage": "NODE_OPTIONS='--max-old-space-size=8192' vitest run --coverage",
            "test:watch": "NODE_OPTIONS='--max-old-space-size=8192' vitest --watch",
            "test:integration": "jest --config jest.config.js",
            "test:integration:watch": "jest --config jest.config.js --watch",
            "test:integration:coverage": "jest --config jest.config.js --coverage",
            "test:e2e": "npx playwright test",
            "test:e2e:ui": "npx playwright test --ui",
            "test:e2e:debug": "npx playwright test --debug",
            "test:e2e:report": "npx playwright show-report",
            "test:load": "node tests/load/performance.load.test.js",
            "test:load:quick": "node tests/load/performance.simple.test.js",
            "test:visual": "npx playwright test --config=playwright-visual.config.ts",
            "test:visual:update": "npx playwright test --config=playwright-visual.config.ts --update-snapshots",
            "test:smoke": "./tests/smoke/run-smoke.sh",
            "test:all": "npm run test:run && npm run test:integration && npm run test:e2e",
            "analyze": "ANALYZE=true vite build",
            "clean": "rm -rf build dist coverage test-results",
            "health-check": "curl -f http://167.172.208.61 || exit 1",
            "start:unified": "node server-unified.js",
            "start:collab": "node server-collaboration.js",
            "start:all": "concurrently \"npm run start:unified\" \"npm run start:collab\"",
            "dev:unified": "nodemon server-unified.js",
            "dev:collab": "nodemon server-collaboration.js",
            "dev:all": "concurrently \"npm run dev:unified\" \"npm run dev:collab\"",
            "db:migrate": "node database/migration-system.js run",
            "db:migrate:status": "node database/migration-system.js status",
            "db:migrate:rollback": "node database/migration-system.js rollback",
            "db:migrate:create": "node database/migration-system.js create",
            "db:migrate:verify": "node database/migration-system.js verify",
            "db:migrate:dry-run": "DRY_RUN=true node database/migration-system.js run",
            "lighthouse": "lhci autorun",
            "cli": "node cli/bin/flux.js",
            "tauri:dev": "cd apps/desktop && cargo tauri dev",
            "tauri:build": "cd apps/desktop && cargo tauri build"
      },
      "lint-staged": {
            "src/**/*.{ts,tsx}": [
                  "eslint --no-fix --max-warnings=0"
            ]
      },
      "overrides": {
            "tar": "$tar",
            "minimatch": ">=10.2.3",
            "rollup": ">=4.59.0",
            "serialize-javascript": ">=7.0.3",
            "hono": ">=4.12.4",
            "@hono/node-server": ">=1.19.10",
            "undici": ">=7.24.0",
            "fast-xml-parser": ">=5.5.6",
            "picomatch": ">=4.0.4",
            "path-to-regexp": ">=8.4.0"
      }
}
